.approvals > .header{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.allocation-table {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.allocation-table > .tr{
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 5px 0px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.allocation-table > .head{
    background-color: var(--primary-background-color-light);
}

.allocation-table > .tr > .id{
    width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.allocation-table > .tr > .task{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.allocation-table > .tr > .facultyCount{
    width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.allocation-table > .tr > .date{
    width: 13%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.allocation-table > .tr > .from{
    width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.allocation-table > .tr > .to{
    width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.allocation-table > .tr > .assigned-by{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.allocation-table > .tr > .icon{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-div-array{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.modal-div-array > div{
    min-height: 57px;
    border: 1px solid rgba(0, 0, 0, 0.23);
    border-radius: 4px;
    padding: 9px 17px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    background-color: transparent;
    font-size: "16px";
    overflow-y: auto;
    color: rgba(0, 0, 0, 0.6);
}

.modal-div-array > div > p{
    margin: 0;
    line-height: 0px;
}


.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 40%;
    height: 90%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    overflow-y: scroll;
    scrollbar-width: 2px;
}

.modal >.same-line-info{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.btn-grp{
    width: 80%;
    display: flex;
    justify-content: space-between;

}

.loading{
    position: absolute;
    bottom: 0%;
    left: 50%;
    z-index: 999;
}



@media (prefers-color-scheme: dark){
    .allocation-table > .head{
        background-color: var(--secondary-background-color-dark);
    }
    
    .modal{
        background-color: var(--secondary-background-color-dark);
    }

    .modal-div-array > div{
        border:1px solid rgba(255, 255, 255, 0.23);
    }

    .modal-div-array > div > p{
        color: #ffffffb3;
    }
}